
// NextSend, auf die getriggert werden soll
const NextSendIds = ['lorawan.1.bbea74d6-1fc5-4238-af20-d2aecdbb4f8e.devices.70b3d52dd301b3cc.downlink.nextSend.hex',
                     'lorawan.1.bbea74d6-1fc5-4238-af20-d2aecdbb4f8e.devices.70b3d52dd301b759.downlink.nextSend.hex',
                     'lorawan.1.bbea74d6-1fc5-4238-af20-d2aecdbb4f8e.devices.70b3d52dd302759e.downlink.nextSend.hex'];
const EndingNextSend = '.downlink.nextSend.hex';
const EndingPush = '.downlink.control.push';

// Wenn etwas in NextSend geschrieben wurde, dann wird ein Push ausgelöst
on(NextSendIds,(dp) => {
    if (dp.state.val !== '0' && dp.oldState.val === '0') {
        SendPushDownlink(dp, '04');
    }
});

function SendPushDownlink(dp, Downlinkdata) {
    const StartId = dp.id.substring(0,dp.id.indexOf(EndingNextSend));
    const DevEUI = StartId.substring(StartId.lastIndexOf('.') + 1,StartId.length);
    const PushId = StartId + EndingPush;
    const SendData = {
        "devEui": DevEUI,
        "confirmed": false,
        "fPort": 1,
        "data": Buffer.from(Downlinkdata, 'hex').toString('base64'),
        }
    setState(PushId,JSON.stringify(SendData));
}
